PORT=<The port you want to run it on>
DEV_DATABASE_URL=postgres://postgres:yourpassword@yourhost:yourport/database-name
TEST_DATABASE_URL=postgres://postgres:yourpassword@yourhost:yourport/database-name
<<<<<<< HEAD
DATABASE_URL=postgres://postgres:yourpassword@yourhost:yourport/database-name
=======
DATABASE_URL=postgres://postgres:yourpassword@yourhost:yourport/database-name
>>>>>>> bc24fbc... feat(authentication):signin
