PORT=
NODE_ENV=development
DEV_DATABASE_URL=postgres://postgress:<password>@localhost:5432/phantom-dev
TEST_DATABASE_URL=postgres://postgres:<password>@localhost:5432/phantom-test
DATABASE_URL=postgres://postgres:<password>@localhost:5432/phantom
HOST=
JWT_KEY=
EMAIL=
PASS=
REDIS_URL
REDIS_PWD=